data audio neng folder MEDIA



Terus ene folder Misary
 

misary itu salah satu syekh yang melantunkan ayat..

karna ayatnya banyak jadi buat contoh dimasukin surat alfatihah ayat 1-7 
dijadiin zip  namanya 000_versebyverse.zip




misary.html isinya nomor2 audio ayat 
yang semua audionya bakal masuk ke 000_versebyverse.zip

contohe "001001.mp3"   ayat 1 surat alfatihah



ada juga file .md5 
sama si isinya kayak misary cuma bedanya dibuat .md5 
sapa tau bisa buat manggil data audionya



tadi ngeliat contoh .. punya web orang pake klik kanan tapi gatau bs ato enggak diterapin






rencananya 
setelah milih qori 

didalemnya ada daftar surat.. truz sebelom play 
milih ayat brapa sampe berapa

terus nulis juga jumlah putar ulangnya.. 

baru di play
mau nyoba juga di play back






sumber data audio lengkap di http://www.everyayah.com/data/status.php



nah  tadi  liat contohnya disini pake klik kanan view page source

